<!DOCTYPE html>
<html lang = "zh-CN">
<html>
	<head>
		<meta charset="utf-8"><!--因为要和D3适配-->
 		<script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
		<style>
        </style>
        </head>
<body>
    <div>
	<svg id="metro_by_entry"></svg>
</div>
    <script>
	var LINE_COLOR = {"1": "#e91b39", "2": "#8ac53f", "3": "#fad107", "4": "#502e8d", "5": "#9056a3", "6": "#d61870", "7": "#f37121", "8": "#009eda", "9": "#79c8ed", "10": "#bca8d1", "11": "#7e2131", "12": "#007c65", "13": "#e895c0", "16": "#8dd1bf"
	};
        
    var connections;

	var stations;
    var zoom = d3.behavior.zoom()
					.scaleExtent([1, 10])
					.on("zoom", zoomed);
    var drag = d3.behavior.drag()
						.on("drag", dragmove); 
	var margin = {top: 0, right: 30, left: 20, bottom: 30};
	var width = 1000 - margin.left - margin.right;
	var height = 750 - margin.top - margin.bottom;
    var chart = d3.select("#metro_by_entry")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
                .call(zoom)
                .call(drag)
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
        // create scaler functions for drawing the circles
	var x = d3.scale.linear().domain([0, 1000]).range([0, width]);
	var y = d3.scale.linear().domain([1000, 0]).range([height, 0]);
	var r = d3.scale.sqrt().domain([0, 500]).range([0, 30]);
	var opacity_scaler = d3.scale.linear().domain([0, 500]).range([0.3, 0.8]);
       
      d3.json("connections_by_station_name.json", function(error, json){
		if (error) return console.warn(error);
		connections = json;

		d3.json("stations_by_name_with_alias.json", function(error, json){
			if (error) return console.warn(error);
			stations = json;
			visualize_base_graph();
    	});
	});
            
            function visualize_base_graph(){
            
            
		chart.selectAll("line.route")
			.data(connections)
			.enter()
			.append("svg:line")
			.attr("class", "route")
			.attr("stroke-width", 3)
			.attr("id", function(d) { return d[0] + "-" + d[1]; })
			.attr("stroke", function(d){ return LINE_COLOR[d[2]]; })
			.attr("stroke-linecap", "round")
			.attr("x1", function(d) { return x(parseFloat(stations[d[0]]['X'])); })
			.attr("y1", function(d) { return y(parseFloat(stations[d[0]]['Y'])); })
			.attr("x2", function(d) { return x(parseFloat(stations[d[1]]['X'])); })
			.attr("y2", function(d) { return y(parseFloat(stations[d[1]]['Y'])); });


		chart.selectAll("circle.station")
			.data(Object.keys(stations))
			.enter()
			.append("svg:circle")
			.attr("class", "station")
			.attr("id", function(d){ return d; })
			.attr("cx", function(d){ return x(parseFloat(stations[d]['X'])) ;})
			.attr("cy", function(d){ return y(parseFloat(stations[d]['Y'])) ;})
			.attr("r", 2)
			.style("stroke", "grey")
			.style("fill", "#ffffff");
       
		}
        function zoomed() {
			d3.select(this).attr("transform", 
				"translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
		}
        function dragmove(d) {	
			d3.select(this)
			  .attr("width", d.width = d3.event.x )
			  .attr("height", d.height = d3.event.y );
		}
</script>
</body>
</html>