<!DOCTYPE html>
<html lang = "zh-CN">
<html>
	<head>
		<meta charset="utf-8">
		<title>上海地铁数据可视化系统</title>
		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="lib/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/index_control.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
	      		<a class="navbar-brand" href="#"><b>上海地铁数据可视化系统</b></a>
	   		</div>
    	</div>

    	<div id="outer-div">
    		<div id='mainGraph' ></div>
    		<div id='clockGraph' ></div>
    		<div id='histogram' ></div>
    		<div id='buttonsGraph' ></div>
    		<div id='linesflow' ></div>
    		<div id='stationsflow' ></div>
    		<div id='change' ></div>
    	</div>
    	
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<script type="text/javascript" src="lib/jquery.min.js"></script>
		<script type="text/javascript" src="lib/d3.tip.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- // <script type="text/javascript" src="js/barchart.js"></script>   -->
		<!-- // <script type="text/javascript" src="js/matrix.js"></script> -->
		<!-- <script type="text/javascript" src="js/radial.js"></script>
		// <script type="text/javascript" src="js/RadarChart.js"></script>
		// <script type="text/javascript" src="js/script.js"></script> -->
		<script type="text/javascript" src="js/linesflow.js"></script>
		<script type="text/javascript" src="js/stationsflow.js"></script>
		<script type="text/javascript" src="js/change.js"></script>
		<script type="text/javascript" src='js/buttons.js'></script>
		<script type="text/javascript" src='js/subwayMap.js'></script>
		<script type="text/javascript" src='js/histogram.js'></script>
		<script type="text/javascript" src="js/main.js"></script>
		

		
	</body>
</html>
